\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{3}{section*.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{3}{Exploratory Data Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Modelling and Results}{3}{section*.3}\protected@file@percent }
\newlabel{modelling-and-results}{{}{3}{Modelling and Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting model}{3}{section*.4}\protected@file@percent }
\newlabel{fitting-model}{{}{3}{Fitting model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary fitting model}{3}{section*.5}\protected@file@percent }
\newlabel{preliminary-fitting-model}{{}{3}{Preliminary fitting model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Look for outliers in the model}{5}{section*.6}\protected@file@percent }
\newlabel{look-for-outliers-in-the-model}{{}{5}{Look for outliers in the model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test the goodness of fit of Poisson model}{7}{section*.7}\protected@file@percent }
\newlabel{test-the-goodness-of-fit-of-poisson-model}{{}{7}{Test the goodness of fit of Poisson model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient and interpretation of model}{7}{section*.8}\protected@file@percent }
\newlabel{coefficient-and-interpretation-of-model}{{}{7}{Coefficient and interpretation of model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson regression predicting Total.Number.of.Family.members}{8}{section*.9}\protected@file@percent }
\newlabel{poisson-regression-predicting-total.number.of.family.members}{{}{8}{Poisson regression predicting Total.Number.of.Family.members}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{10}{section*.10}\protected@file@percent }
\newlabel{conclusions-and-future-work}{{}{10}{Conclusions and Future Work}{section*.10}{}}
\gdef \@abspage@last{10}
