\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{1}{Exploratory Data Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Modelling and Results}{1}{section*.3}\protected@file@percent }
\newlabel{modelling-and-results}{{}{1}{Modelling and Results}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{1}{section*.4}\protected@file@percent }
\newlabel{conclusions-and-future-work}{{}{1}{Conclusions and Future Work}{section*.4}{}}
\gdef \@abspage@last{1}
